spring.datasource.url=jdbc:mysql://localhost:3306/shoppingdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=zjcZJC924\$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate auto schema generation
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Optionally, configure logging for Hibernate
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE

spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.main.allow-circular-references=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext


# JWT secret (optional; also defined in JwtUtil)
jwt.secret=mysecretkey
